exedirs = "Ssp"
exenames = "CcspTr069PaSsp"
libdirs =
libnames =
incdirs = "/var/tmp/pc-rdkb/include/dbus-1.0","/var/tmp/pc-rdkb/include","../CcspCommonLibrary/source/ccsp/custom","../CcspCommonLibrary/source/ccsp/include","../CcspCommonLibrary/source/debug_api/include","../CcspCommonLibrary/source/cosa/include","../CcspCommonLibrary/source/cosa/include/linux","../CcspCommonLibrary/source/ccsp/components/include","../CcspCommonLibrary/source/cosa/package/slap/include","../CcspCommonLibrary/source/ccsp/components/common/MessageBusHelper/include","../CcspCommonLibrary/source/util_api/http/include","../CcspCommonLibrary/source/util_api/ansc/include","../CcspCommonLibrary/source/util_api/tls/include","../CcspCommonLibrary/source/util_api/web/include","../CcspCommonLibrary/source/util_api/stun/include","source/DslhManagementServer"
includes = "include"
excludes = "config","source-pc","source-arm","CcspCwmpAcsConnection","CcspCwmpProcessor","CcspCwmpSession","CcspCwmpStunManager","DslhManagementServer","CcspCwmpAcsBroker","CcspCwmpTcpConnReqHandler","CcspCwmpCpeController","CcspCwmpSoapParser"
extensions = "c"
am_progs = "CC_C_O", "LIBTOOL(libtool)"
ac_progs = "CC", "INSTALL"
ac_types =
ac_funcs = "MALLOC"
am_cflags = "-D_ANSC_LINUX", "-D_ANSC_USER", "-D_ANSC_LITTLE_ENDIAN_","-D_CCSP_CWMP_TCP_CONNREQ_HANDLER"
am_ldflags = "-L\$(top_builddir)/../CcspCommonLibrary/lib","-lccsp_common"
addlibs =
#libname =
libflags =
libsources = 
pkg_check_modules =

